<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
  </head>
  <body>
    <h1>ajk dom er events niye porbo</h1>
    <h1>ajk dom er events niye porbo</h1>

    <button onclick="console.log(7)" id="btn">Click Me</button>
    <button onclick="makeRed()" id="btn">Click Me1</button>
    <button id="btn1">Click Me2</button>
    <button id="make-pink">pink</button>
    <button id="make-goldenrod">goldenrod</button>

    <script src="js/events.js"></script>
    <script></script>
  </body>
</html>
